* {
	box-sizing: border-box;
	
}




/* Grid */

.container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	width: 100%;
	
	
}

.headImg {
	grid-column: span 6;
	width: 100%;
	padding:0;
	margin: 0;
	height: 550px;
}


.body {
	grid-column: span 6;
	padding: 20px;
	padding-bottom: 0px;
	background: linear-gradient(90deg, #b00000, #b50000, #ea3939, #ff9f04, #f2e121, #bc0000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.container > div {
		padding: 30px;	
	
}

.container > div > div {
		border: 1px solid black;
}


/* Header */


.headImg img {
	display: block;
	width: 100%;
	height: 550px;
	padding: 0;
	margin: 0;

}




/* Body */

.body > div {
	background-color: white;
	padding: 15px;
}


h1 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  
}


h2 {
	
	 font-family: "Exo 2", sans-serif;
	 font-weight: 400;
	 font-style: normal;
}

p {
	font-family: "Quicksand", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 30px;
	
}

.sa img {
	padding: 10px;
	float: right;
}









/* Footer */


footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color:rgb(54, 54, 54);
	color:white;
	width: 100%;
	padding: 15px;
	border-top: 5px solid white;
	
	
}

footer > div {
	padding: 5px;
	
}

.footerLinks > ul {
	list-style: none;
	
}

footer #transport {
	grid-column: span 2;
}

footer #pages {
	grid-column: span 2;
}

footer #contact {
	grid-column: span 3;
}

.footerLinks {
	padding-top: 25px;
	padding-right: 20px;
	padding-bottom: 50px;
}


footer li  {
	font-family: "Quicksand", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 40px;
	

}

footer li a {
	text-decoration:none;
	color: white;
	
}

footer li a:hover{
	color: lightblue;
}



footer .social ul li{

	display: inline;
	letter-spacing: 10px;
	font-size: 30px;
	padding: 5px;
	
	
}



footer .social ul li a:hover {
	color: gold;
}





footer .social p {
	font-size: 20px;
	line-height: 35px;
	
}

footer p {
	font-family: "Exo 2", sans-serif;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 3px;
	font-style: normal;
	padding-bottom: 10px;
	
}

span {
	margin-top: 10px;
	grid-column: span 3;
	border-top: 1px solid white;
	display: inline-block;
	width: 100%;
	padding-top: 20px;
	
}



/* Slideshow Styling */


.other {
	display: flex;
	padding: 0 35px;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	
	
  }
  
  
  .wrapper {
	max-width: 1100px;
	width: 90%;
	position: relative;
  }
  
  
  
  .wrapper i {
	top: 50%;
	height: 50px;
	width: 50px;
	cursor: pointer;
	font-size: 1.25rem;
	position: absolute;
	text-align: center;
	line-height: 50px;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.23);
	transform: translateY(-50%);
	transition: transform 0.1s linear;
  }

  .wrapper i:hover {
	box-shadow: 0 3px 6px rgba(0,0,0,0.7);
	height: 55px;
	width: 55px;
	line-height: 55px;
	font-size: 1.6rem;

	transition: width 1s ease-in-out;
	transition: height 1s ease-in-out;
	transition: line-height 1s ease-in-out;
	transition: font-size 1s ease-in-out;
	transition: box-shadow .4s ease-in-out;

	

  }
  .wrapper i:active{
	transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
	left: 0px;
  }
  .wrapper i:last-child{
	right: 0px;
  }
  .wrapper .carousel{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 100%;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	gap: 16px;
	border-radius: 8px;
	scroll-behavior: smooth;
	scrollbar-width: none;
	
  }
  
  
  .carousel::-webkit-scrollbar {
	display: none;
  }
  .carousel.no-transition {
	scroll-behavior: auto;
  }
  .carousel.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
  }
  .carousel.dragging .card {
	cursor: grab;
	user-select: none;
  }
  .carousel :where(.card, .img) {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .carousel .card {
	scroll-snap-align: center;
	height: 402px;
	width: 370px;
	list-style: none;
	background: linear-gradient(to left top, #031A9A, #216BF2, #00C0F2);
	cursor: pointer;
	padding-bottom: 15px;
	flex-direction: column;
	border-radius: 8px;
  }

  .carousel .card .img {
	background: #8B53FF;
	height: 208px;
	width: 208px;
	border-radius: 20%;
  }

  .card .img img {
	width: 200px;
	height: 200px;
	border-radius: 20%;
	object-fit: cover;
	border: 4px solid #fff;
  }

  .carousel .card h2 {
	font-weight: 500;
	font-family: "Playfair Display";
	font-size: 1.56rem;
	margin: 30px 0 5px;
	color: white;
  }

  .carousel .card span {
	color: white;
	font-size: 10px;
	text-align: center;
	font-family: "Quicksand", sans-serif
  }
  
  @media screen and (max-width: 900px) {
	.wrapper .carousel {
	  grid-auto-columns: calc((100%) - 9px);
	}
  }
  
  @media screen and (max-width: 600px) {
	.wrapper .carousel {
	  grid-auto-columns: 100%;
	}
  }
